ENVIRONMENT='dev'
FRONTEND_URL=http://localhost:5173
VITE_BE_URL=http://localhost:3000

# optional

REACT_APP_PUBLIC_POSTHOG_KEY=<ph_project_api_key>
REACT_APP_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com


# optional
AXIOM_DATASET=your_axiom_dataset
AXIOM_TOKEN=your_axiom_token